{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red184\green184\blue200;
\red39\green40\blue50;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c77255\c77255\c82353;
\cssrgb\c20392\c20784\c25490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html>\
<head>\
    <title>My Web Page</title>\
</head>\
<body>\
    <h1>
\f1\fs32 \cf4 \cb5 \outl0\strokewidth0 Providing Aid in less then 5 hours anywhere in the world
\f0\fs28 \cf2 \cb3 \outl0\strokewidth0 \strokec2 </h1>\
</body>\
</html>}